{
  "name": "slop-filter",
  "version": "0.8.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "try": "node scripts/try.mjs",
    "fit": "node scripts/fit.mjs",
    "test": "node --test",
    "zip:chrome": "node scripts/zip.mjs chrome",
    "zip:firefox": "node scripts/zip.mjs firefox"
  }
}
