{
  "name": "slop-filter",
  "version": "0.7.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "try": "node scripts/try.mjs",
    "fit": "node scripts/fit.mjs",
    "test": "node --test"
  }
}
